# SKYX-V2.0

./: .gitignore  QUICK_REFERENCE.md  README.md  package-lock.json  package.json  pom.xml
client/: index.html  package-lock.json  package.json  pom.xml  vercel.json  vite.config.js
client/public/Scripts/: GlobeModal.js  MarketPulse.js  Navigation.js  SwappLogic.js  chartPairUpdater.js  chartStatsUpdater.js  currencyValidator.js  exchangeLoader.js  fiatExchangeLoader.js
client/public/styling/: HowWork.css  converter.css  enhancedChart.css  exchangeCards.css
client/src/: FAQfunctionality.js  GlobeModal.js  MarketPulse.js  ScrollAnimation.js  SwappLogic.js  config.js  style.css
client/src/Scripts/: GlobeModal.js  SwappLogic.js
client/src/pages/: Home.html  converter.css
client/src/styling/: MarketPulse.css  converter.css
server/: TEST_GUIDE.md  package-lock.json  package.json  pom.xml  server.js  test-api.js  test-crypto-fallback.js  test-exchange-api.js  test-fallback.js  test-fiat-exchange-api.js
server/data/: exchangeMetadata.json  fiatProviderMetadata.json
server/routes/: convert.js  currencies.js  exchanges.js  fiatExchanges.js  history.js  marketPulse.js
server/services/: binanceService.js  coinGeckoService.js  cryptoPriceService.js  exchangeRateService.js  exchangeRecommendationService.js  fawazAhmedService.js  fiatExchangeRecommendationService.js  frankfurterService.js
server/utils/: cacheManager.js  validators.js
